!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../firstapp/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20190721_0826.py	../firstapp/migrations/0002_auto_20190721_0826.py	1;"	kind:file	line:1
0003_auto_20190721_0839.py	../firstapp/migrations/0003_auto_20190721_0839.py	1;"	kind:file	line:1
0004_auto_20190721_0839.py	../firstapp/migrations/0004_auto_20190721_0839.py	1;"	kind:file	line:1
0005_auto_20190721_0844.py	../firstapp/migrations/0005_auto_20190721_0844.py	1;"	kind:file	line:1
0006_auto_20190721_0845.py	../firstapp/migrations/0006_auto_20190721_0845.py	1;"	kind:file	line:1
0007_auto_20190721_0859.py	../firstapp/migrations/0007_auto_20190721_0859.py	1;"	kind:file	line:1
0008_auto_20190721_0925.py	../firstapp/migrations/0008_auto_20190721_0925.py	1;"	kind:file	line:1
0009_auto_20190721_0941.py	../firstapp/migrations/0009_auto_20190721_0941.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../demo/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../demo/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:88
BASE_DIR	../demo/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../demo/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	../demo/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
FirstappConfig	../firstapp/apps.py	/^class FirstappConfig(AppConfig):$/;"	kind:class	line:4
INSTALLED_APPS	../demo/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../demo/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:107
MIDDLEWARE	../demo/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Marks	../firstapp/models.py	/^class Marks(models.Model):$/;"	kind:class	line:11
Migration	../firstapp/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
Migration	../firstapp/migrations/0002_auto_20190721_0826.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
Migration	../firstapp/migrations/0003_auto_20190721_0839.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../firstapp/migrations/0004_auto_20190721_0839.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../firstapp/migrations/0005_auto_20190721_0844.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../firstapp/migrations/0006_auto_20190721_0845.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../firstapp/migrations/0007_auto_20190721_0859.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../firstapp/migrations/0008_auto_20190721_0925.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../firstapp/migrations/0009_auto_20190721_0941.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
ROOT_URLCONF	../demo/settings.py	/^ROOT_URLCONF = 'demo.urls'$/;"	kind:variable	line:53
SECRET_KEY	../demo/settings.py	/^SECRET_KEY = '4814%ekq*iee6@v1+m0x3i58ry^+6!bs46h*4xj50t3l72k*r3'$/;"	kind:variable	line:23
STATIC_URL	../demo/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:121
Student	../firstapp/models.py	/^class Student(models.Model):$/;"	kind:class	line:5
TEMPLATES	../demo/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../demo/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:109
USE_I18N	../demo/settings.py	/^USE_I18N = True$/;"	kind:variable	line:111
USE_L10N	../demo/settings.py	/^USE_L10N = True$/;"	kind:variable	line:113
USE_TZ	../demo/settings.py	/^USE_TZ = True$/;"	kind:variable	line:115
WSGI_APPLICATION	../demo/settings.py	/^WSGI_APPLICATION = 'demo.wsgi.application'$/;"	kind:variable	line:71
__init__.py	../demo/__init__.py	1;"	kind:file	line:1
__init__.py	../firstapp/__init__.py	1;"	kind:file	line:1
__init__.py	../firstapp/migrations/__init__.py	1;"	kind:file	line:1
__str__	../firstapp/models.py	/^    def __str__(self):$/;"	kind:member	line:17
__str__	../firstapp/models.py	/^    def __str__(self):$/;"	kind:member	line:8
admin.py	../firstapp/admin.py	1;"	kind:file	line:1
aggregate	../firstapp/models.py	/^    aggregate = models.IntegerField(null=True)$/;"	kind:variable	line:16
application	../demo/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../firstapp/apps.py	1;"	kind:file	line:1
dependencies	../firstapp/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../firstapp/migrations/0002_auto_20190721_0826.py	/^    dependencies = [$/;"	kind:variable	line:8
dependencies	../firstapp/migrations/0003_auto_20190721_0839.py	/^    dependencies = [$/;"	kind:variable	line:9
dependencies	../firstapp/migrations/0004_auto_20190721_0839.py	/^    dependencies = [$/;"	kind:variable	line:9
dependencies	../firstapp/migrations/0005_auto_20190721_0844.py	/^    dependencies = [$/;"	kind:variable	line:9
dependencies	../firstapp/migrations/0006_auto_20190721_0845.py	/^    dependencies = [$/;"	kind:variable	line:9
dependencies	../firstapp/migrations/0007_auto_20190721_0859.py	/^    dependencies = [$/;"	kind:variable	line:9
dependencies	../firstapp/migrations/0008_auto_20190721_0925.py	/^    dependencies = [$/;"	kind:variable	line:9
dependencies	../firstapp/migrations/0009_auto_20190721_0941.py	/^    dependencies = [$/;"	kind:variable	line:9
detail	../firstapp/views.py	/^def detail(request, student_id):$/;"	kind:function	line:11
fName	../firstapp/models.py	/^    fName = models.CharField(unique=True, max_length=64)$/;"	kind:variable	line:6
field	../firstapp/migrations/0004_auto_20190721_0839.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result', to='firstapp.Student'),$/;"	kind:variable	line:21
field	../firstapp/migrations/0005_auto_20190721_0844.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result', to='firstapp.Student'),$/;"	kind:variable	line:22
field	../firstapp/migrations/0006_auto_20190721_0845.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result', to='firstapp.Student'),$/;"	kind:variable	line:22
field	../firstapp/migrations/0007_auto_20190721_0859.py	/^            field=models.CharField(max_length=64),$/;"	kind:variable	line:27
field	../firstapp/migrations/0007_auto_20190721_0859.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result', to='firstapp.Student'),$/;"	kind:variable	line:22
field	../firstapp/migrations/0007_auto_20190721_0859.py	/^            field=models.IntegerField(null=True),$/;"	kind:variable	line:17
field	../firstapp/migrations/0007_auto_20190721_0859.py	/^            field=models.IntegerField(unique=True),$/;"	kind:variable	line:32
field	../firstapp/migrations/0008_auto_20190721_0925.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result', to='firstapp.Student'),$/;"	kind:variable	line:17
field	../firstapp/migrations/0009_auto_20190721_0941.py	/^            field=models.CharField(max_length=64, unique=True),$/;"	kind:variable	line:22
field	../firstapp/migrations/0009_auto_20190721_0941.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result', to='firstapp.Student'),$/;"	kind:variable	line:17
fields	../firstapp/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:16
fields	../firstapp/migrations/0003_auto_20190721_0839.py	/^            fields=[$/;"	kind:variable	line:21
firstSem	../firstapp/models.py	/^    firstSem = models.IntegerField()$/;"	kind:variable	line:13
index	../firstapp/views.py	/^def index(request):$/;"	kind:function	line:5
initial	../firstapp/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:8
main	../manage.py	/^def main():$/;"	kind:function	line:7
manage.py	../manage.py	1;"	kind:file	line:1
model_name	../firstapp/migrations/0003_auto_20190721_0839.py	/^            model_name='student',$/;"	kind:variable	line:15
model_name	../firstapp/migrations/0004_auto_20190721_0839.py	/^            model_name='marks',$/;"	kind:variable	line:19
model_name	../firstapp/migrations/0005_auto_20190721_0844.py	/^            model_name='marks',$/;"	kind:variable	line:15
model_name	../firstapp/migrations/0005_auto_20190721_0844.py	/^            model_name='marks',$/;"	kind:variable	line:20
model_name	../firstapp/migrations/0006_auto_20190721_0845.py	/^            model_name='marks',$/;"	kind:variable	line:15
model_name	../firstapp/migrations/0006_auto_20190721_0845.py	/^            model_name='marks',$/;"	kind:variable	line:20
model_name	../firstapp/migrations/0007_auto_20190721_0859.py	/^            model_name='marks',$/;"	kind:variable	line:15
model_name	../firstapp/migrations/0007_auto_20190721_0859.py	/^            model_name='marks',$/;"	kind:variable	line:20
model_name	../firstapp/migrations/0007_auto_20190721_0859.py	/^            model_name='student',$/;"	kind:variable	line:25
model_name	../firstapp/migrations/0007_auto_20190721_0859.py	/^            model_name='student',$/;"	kind:variable	line:30
model_name	../firstapp/migrations/0008_auto_20190721_0925.py	/^            model_name='marks',$/;"	kind:variable	line:15
model_name	../firstapp/migrations/0009_auto_20190721_0941.py	/^            model_name='marks',$/;"	kind:variable	line:15
model_name	../firstapp/migrations/0009_auto_20190721_0941.py	/^            model_name='student',$/;"	kind:variable	line:20
models.py	../firstapp/models.py	1;"	kind:file	line:1
name	../firstapp/apps.py	/^    name = 'firstapp'$/;"	kind:variable	line:5
name	../firstapp/migrations/0001_initial.py	/^            name='GetData',$/;"	kind:variable	line:15
name	../firstapp/migrations/0003_auto_20190721_0839.py	/^            name='Mark',$/;"	kind:variable	line:20
name	../firstapp/migrations/0004_auto_20190721_0839.py	/^            name='rollNo',$/;"	kind:variable	line:20
name	../firstapp/migrations/0005_auto_20190721_0844.py	/^            name='rollNo',$/;"	kind:variable	line:21
name	../firstapp/migrations/0006_auto_20190721_0845.py	/^            name='student',$/;"	kind:variable	line:21
name	../firstapp/migrations/0007_auto_20190721_0859.py	/^            name='aggregate',$/;"	kind:variable	line:16
name	../firstapp/migrations/0007_auto_20190721_0859.py	/^            name='fName',$/;"	kind:variable	line:26
name	../firstapp/migrations/0007_auto_20190721_0859.py	/^            name='rollNo',$/;"	kind:variable	line:31
name	../firstapp/migrations/0007_auto_20190721_0859.py	/^            name='student',$/;"	kind:variable	line:21
name	../firstapp/migrations/0008_auto_20190721_0925.py	/^            name='student',$/;"	kind:variable	line:16
name	../firstapp/migrations/0009_auto_20190721_0941.py	/^            name='fName',$/;"	kind:variable	line:21
name	../firstapp/migrations/0009_auto_20190721_0941.py	/^            name='student',$/;"	kind:variable	line:16
new_name	../firstapp/migrations/0002_auto_20190721_0826.py	/^            new_name='student',$/;"	kind:variable	line:15
new_name	../firstapp/migrations/0003_auto_20190721_0839.py	/^            new_name='fName',$/;"	kind:variable	line:17
new_name	../firstapp/migrations/0004_auto_20190721_0839.py	/^            new_name='Marks',$/;"	kind:variable	line:16
new_name	../firstapp/migrations/0005_auto_20190721_0844.py	/^            new_name='firstSem',$/;"	kind:variable	line:17
new_name	../firstapp/migrations/0006_auto_20190721_0845.py	/^            new_name='student',$/;"	kind:variable	line:17
old_name	../firstapp/migrations/0002_auto_20190721_0826.py	/^            old_name='GetData',$/;"	kind:variable	line:14
old_name	../firstapp/migrations/0003_auto_20190721_0839.py	/^            old_name='fname',$/;"	kind:variable	line:16
old_name	../firstapp/migrations/0004_auto_20190721_0839.py	/^            old_name='Mark',$/;"	kind:variable	line:15
old_name	../firstapp/migrations/0005_auto_20190721_0844.py	/^            old_name='fistSem',$/;"	kind:variable	line:16
old_name	../firstapp/migrations/0006_auto_20190721_0845.py	/^            old_name='rollNo',$/;"	kind:variable	line:16
operations	../firstapp/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:13
operations	../firstapp/migrations/0002_auto_20190721_0826.py	/^    operations = [$/;"	kind:variable	line:12
operations	../firstapp/migrations/0003_auto_20190721_0839.py	/^    operations = [$/;"	kind:variable	line:13
operations	../firstapp/migrations/0004_auto_20190721_0839.py	/^    operations = [$/;"	kind:variable	line:13
operations	../firstapp/migrations/0005_auto_20190721_0844.py	/^    operations = [$/;"	kind:variable	line:13
operations	../firstapp/migrations/0006_auto_20190721_0845.py	/^    operations = [$/;"	kind:variable	line:13
operations	../firstapp/migrations/0007_auto_20190721_0859.py	/^    operations = [$/;"	kind:variable	line:13
operations	../firstapp/migrations/0008_auto_20190721_0925.py	/^    operations = [$/;"	kind:variable	line:13
operations	../firstapp/migrations/0009_auto_20190721_0941.py	/^    operations = [$/;"	kind:variable	line:13
readm1.py	../demo/readm1.py	1;"	kind:file	line:1
rollNo	../firstapp/models.py	/^    rollNo = models.IntegerField(unique=True)$/;"	kind:variable	line:7
secondSem	../firstapp/models.py	/^    secondSem = models.IntegerField()$/;"	kind:variable	line:14
settings.py	../demo/settings.py	1;"	kind:file	line:1
student	../firstapp/models.py	/^    student = models.ForeignKey(Student, on_delete=models.CASCADE, related_name="result")$/;"	kind:variable	line:12
submit	../firstapp/views.py	/^def submit(request):$/;"	kind:function	line:23
tests.py	../firstapp/tests.py	1;"	kind:file	line:1
thirdSem	../firstapp/models.py	/^    thirdSem = models.IntegerField()$/;"	kind:variable	line:15
urlpatterns	../demo/urls.py	/^urlpatterns = [$/;"	kind:variable	line:4
urlpatterns	../firstapp/urls.py	/^urlpatterns = [$/;"	kind:variable	line:4
urls.py	../demo/urls.py	1;"	kind:file	line:1
urls.py	../firstapp/urls.py	1;"	kind:file	line:1
views.py	../firstapp/views.py	1;"	kind:file	line:1
wsgi.py	../demo/wsgi.py	1;"	kind:file	line:1
